"ooTextFile"
"ExperimentMFC 6"
blankWhilePlaying? <no>
stimuliAreSounds? <yes>
stimulusFileNameHead = "/Users/taramcallister/Local_Storage/Experigen_files_Catgood/sounds/"
stimulusFileNameTail = ".wav"
stimulusCarrierBefore = ""
stimulusCarrierAfter = ""
stimulusInitialSilenceDuration = 0.5 seconds
stimulusMedialSilenceDuration = 0
stimulusFinalSilenceDuration = 0.5 seconds
numberOfDifferentStimuli = 100
"Rye_Right_MC" "Rye"
"actor_Right_JP" "Actor"
"air_Right_C81" "Air"
"are_Wrong_C78" "Are"
"bar_Wrong_Percy" "Bar"
"beard_Right_098" "Beard"
"bird_Wrong_1020" "Bird"
"birthday_Right_1058" "Birthday"
"brag_Right_JP" "Brag"
"broom_Right_Autumn" "Broom"
"burn_Right_1031" "Burn"
"candybar_Right_1029" "Candy bar"
"car_Right_C67" "Car"
"careful_Right_1031" "Careful"
"certain_Wrong_1053" "Certain"
"chandelier_Right_1035" "Chandelier"
"cheer_Wrong_1025" "Cheer"
"crab_Right_1044" "Crab"
"crown_Right_1027" "Crown"
"crutches_Right_1019" "Crutches"
"curtain_Right_1029" "Curtain"
"deer_Wrong_C66" "Deer"
"dinosaur_Wrong_1020" "Dinosaur"
"dirt_Wrong_1013" "Dirt"
"dream_Right_Autumn" "Dream"
"driving_Wrong_1041" "Driving"
"drum_Wrong_1025" "Drum"
"ear_Wrong_C40" "Ear"
"earn_Right_1027" "Earn"
"fair_Right_GS" "Fair"
"fear_Wrong_BW" "Fear"
"first_Right_1048" "First"
"fray_Wrong_CB" "Fray"
"freckles_Wrong_1054" "Freckles"
"free_Wrong_C88" "Free"
"fur_Right_Derek" "Fur"
"gravy_Right_1035" "Gravy"
"green_Wrong_C55" "Green"
"grief_Right_C67" "Grief"
"guitar_Wrong_1032" "Guitar"
"hairy_Right_105" "Hairy"
"heard_Wrong_1025" "Heard"
"her_Right_Autumn" "Her"
"hurt_Wrong_1056" "Hurt"
"jerky_Wrong_1045" "Jerky"
"learn_Wrong_1038" "Learn"
"or_Right_MC" "Or"
"pearl_RIght_PT08" "Pearl"
"present_Wrong_1032" "Present"
"prince_Wrong_1021" "Prince"
"prize_Right_1048" "Prize"
"purr_Wrong_Jenna" "Purr"
"rabbit_Wrong_1053" "Rabbit"
"radio_Wrong_1025" "Radio"
"rain_Wrong_1020" "Rain"
"raisins_Wrong_1054" "Raisins"
"rake_Wrong_C40" "Rake"
"rat_Right_1036" "Rat"
"reading_Wrong_1031" "Reading"
"red_Right_GS" "Red"
"rhino_Right_1019" "Rhino"
"rice_Right_1027" "Rice"
"richest_Right_1035" "Richest"
"ripe_Wrong_C46" "Ripe"
"robin_Right_1058" "Robin"
"robot_Right_1048" "Robot"
"rocket_Right_1039" "Rocket"
"roots_Wrong_1045" "Roots"
"rope_Wrong_1032" "Rope"
"roses_Wrong_1042" "Roses"
"row_Right_JP" "Row"
"row_Wrong_Percy" "Row"
"rug_Wrong_C56" "Rug"
"run_Right_1044" "Run"
"scrap_Wrong_Michael" "Scrap"
"shirt_Right_1019" "Shirt"
"shower_Wrong_084" "Shower"
"shrimp_Right_1042" "Shrimp"
"sir_Right_Lilianne" "Sir"
"spray_Right_1029" "Spray"
"star_Right_093" "Star"
"steer_Right_098" "Steer"
"stern_Wrong_1054" "Stern"
"stir_Right_PhilMN3" "Stir"
"stream_Right_1031" "Stream"
"tear_Wrong_WS" "Tear"
"thirsty_Wrong_1036" "Thirsty"
"thread_Wrong_1055" "Thread"
"three_Right_1058" "Three"
"tire_Wrong_1021" "Tire"
"truck_Wrong_1043" "Truck"
"truck_Wrong_1056" "Truck"
"turn_Right_1035" "Turn"
"turtle_Wrong_1021" "Turtle"
"twenty-four_Right_1019" "Twenty-four"
"work_Wrong_1032" "Work"
"work_Wrong_1055" "Work"
"wrench_Wrong_1041" "Wrench"
"wrist_Right_MC" "Wrist"
"zipper_Wrong_C91" "Zipper"

numberOfReplicationsPerStimulus = 1
breakAfterEvery = 25
randomize = <PermuteBalancedNoDoublets>
startText = "Listen to the word containing /r/.
After hearing a word, choose whether the /r/ sound is right or wrong.

Click to start."
runText = "Choose Right or Wrong"
pauseText = "You can have a short break if you like. Click to proceed."
endText = "The experiment has finished."
maximumNumberOfReplays = 5
replayButton = 0.3 0.7 0.01 0.07 "Click to replay" " "
okButton = 0 0 0 0 "" ""
oopsButton = 0.05 0.2 0.05 0.15 "Oops" ""
responsesAreSounds? <no> "" "" "" "" 0 0 0
numberOfDifferentResponses = 2
    0.2 0.3 0.7 0.8 "Right" 40 "" "Right"
    0.6 0.7 0.7 0.8 "Wrong" 40 "" "Wrong"
numberOfGoodnessCategories = 0
    
