Unique	File	Filename	Target	Word	Correct_Response	Previous_file_name	Child	Consonantal	Exists
1	Rye_Right_MC.wav	Rye_Right_MC.wav	Rye		Right				1
2	actor_Right_JP.wav	actor_Right_JP.wav	Actor		Right				1
3	air_Right_C81.wav	air_Right_C81.wav	Air		Right				1
4	are_Wrong_C78.wav	are_Wrong_C78.wav	Are		Wrong				1
5	bar_Wrong_Percy.wav	bar_Wrong_Percy.wav	Bar		Wrong				1
6	beard_Right_098.wav	beard_Right_098.wav	Beard		Right				1
7	bird_Wrong_1020.wav	bird_Wrong_1020.wav	Bird		Wrong				1
8	birthday_Right_1058.wav	birthday_Right_1058.wav	Birthday		Right				1
9	brag_Right_JP.wav	brag_Right_JP.wav	Brag		Right				1
10	broom_Right_Autumn.wav	broom_Right_Autumn.wav	Broom		Right				1
11	burn_Right_1031.wav	burn_Right_1031.wav	Burn		Right				1
12	candybar_Right_1029.wav	candybar_Right_1029.wav	Candy bar		Right				1
13	car_Right_C67.wav	car_Right_C67.wav	Car		Right				1
14	careful_Right_1031.wav	careful_Right_1031.wav	Careful		Right				1
15	certain_Wrong_1053.wav	certain_Wrong_1053.wav	Certain		Wrong				1
16	chandelier_Right_1035.wav	chandelier_Right_1035.wav	Chandelier		Right				1
17	cheer_Wrong_1025.wav	cheer_Wrong_1025.wav	Cheer		Wrong				1
18	crab_Right_1044.wav	crab_Right_1044.wav	Crab		Right				1
19	crown_Right_1027.wav	crown_Right_1027.wav	Crown		Right				1
20	crutches_Right_1019.wav	crutches_Right_1019.wav	Crutches		Right				1
21	curtain_Right_1029.wav	curtain_Right_1029.wav	Curtain		Right				1
22	deer_Wrong_C66.wav	deer_Wrong_C66.wav	Deer		Wrong				1
23	dinosaur_Wrong_1020.wav	dinosaur_Wrong_1020.wav	Dinosaur		Wrong				1
24	dirt_Wrong_1013.wav	dirt_Wrong_1013.wav	Dirt		Wrong				1
25	dream_Right_Autumn.wav	dream_Right_Autumn.wav	Dream		Right				1
26	driving_Wrong_1041.wav	driving_Wrong_1041.wav	Driving		Wrong				1
27	drum_Wrong_1025.wav	drum_Wrong_1025.wav	Drum		Wrong				1
28	ear_Wrong_C40.wav	ear_Wrong_C40.wav	Ear		Wrong				1
29	earn_Right_1027.wav	earn_Right_1027.wav	Earn		Right				1
30	fair_Right_GS.wav	fair_Right_GS.wav	Fair		Right				1
31	fear_Wrong_BW.wav	fear_Wrong_BW.wav	Fear		Wrong				1
32	first_Right_1048.wav	first_Right_1048.wav	First		Right				1
33	fray_Wrong_CB.wav	fray_Wrong_CB.wav	Fray		Wrong				1
34	freckles_Wrong_1054.wav	freckles_Wrong_1054.wav	Freckles		Wrong				1
35	free_Wrong_C88.wav	free_Wrong_C88.wav	Free		Wrong				1
36	fur_Right_Derek.wav	fur_Right_Derek.wav	Fur		Right				1
37	gravy_Right_1035.wav	gravy_Right_1035.wav	Gravy		Right				1
38	green_Wrong_C55.wav	green_Wrong_C55.wav	Green		Wrong				1
39	grief_Right_C67.wav	grief_Right_C67.wav	Grief		Right				1
40	guitar_Wrong_1032.wav	guitar_Wrong_1032.wav	Guitar		Wrong				1
41	hairy_Right_105.wav	hairy_Right_105.wav	Hairy		Right				1
42	heard_Wrong_1025.wav	heard_Wrong_1025.wav	Heard		Wrong				1
43	her_Right_Autumn.wav	her_Right_Autumn.wav	Her		Right				1
44	hurt_Wrong_1056.wav	hurt_Wrong_1056.wav	Hurt		Wrong				1
45	jerky_Wrong_1045.wav	jerky_Wrong_1045.wav	Jerky		Wrong				1
46	learn_Wrong_1038.wav	learn_Wrong_1038.wav	Learn		Wrong				1
47	or_Right_MC.wav	or_Right_MC.wav	Or		Right				1
48	pearl_RIght_PT08.wav	pearl_RIght_PT08.wav	Pearl		RIght				1
49	present_Wrong_1032.wav	present_Wrong_1032.wav	Present		Wrong				1
50	prince_Wrong_1021.wav	prince_Wrong_1021.wav	Prince		Wrong				1
51	prize_Right_1048.wav	prize_Right_1048.wav	Prize		Right				1
52	purr_Wrong_Jenna.wav	purr_Wrong_Jenna.wav	Purr		Wrong				1
53	rabbit_Wrong_1053.wav	rabbit_Wrong_1053.wav	Rabbit		Wrong				1
54	radio_Wrong_1025.wav	radio_Wrong_1025.wav	Radio		Wrong				1
55	rain_Wrong_1020.wav	rain_Wrong_1020.wav	Rain		Wrong				1
56	raisins_Wrong_1054.wav	raisins_Wrong_1054.wav	Raisins		Wrong				1
57	rake_Wrong_C40.wav	rake_Wrong_C40.wav	Rake		Wrong				1
58	rat_Right_1036.wav	rat_Right_1036.wav	Rat		Right				1
59	reading_Wrong_1031.wav	reading_Wrong_1031.wav	Reading		Wrong				1
60	red_Right_GS.wav	red_Right_GS.wav	Red		Right				1
61	rhino_Right_1019.wav	rhino_Right_1019.wav	Rhino		Right				1
62	rice_Right_1027.wav	rice_Right_1027.wav	Rice		Right				1
63	richest_Right_1035.wav	richest_Right_1035.wav	Richest		Right				1
64	ripe_Wrong_C46.wav	ripe_Wrong_C46.wav	Ripe		Wrong				1
65	robin_Right_1058.wav	robin_Right_1058.wav	Robin		Right				1
66	robot_Right_1048.wav	robot_Right_1048.wav	Robot		Right				1
67	rocket_Right_1039.wav	rocket_Right_1039.wav	Rocket		Right				1
68	roots_Wrong_1045.wav	roots_Wrong_1045.wav	Roots		Wrong				1
69	rope_Wrong_1032.wav	rope_Wrong_1032.wav	Rope		Wrong				1
70	roses_Wrong_1042.wav	roses_Wrong_1042.wav	Roses		Wrong				1
71	row_Right_JP.wav	row_Right_JP.wav	Row		Right				1
72	row_Wrong_Percy.wav	row_Wrong_Percy.wav	Row		Wrong				1
73	rug_Wrong_C56.wav	rug_Wrong_C56.wav	Rug		Wrong				1
74	run_Right_1044.wav	run_Right_1044.wav	Run		Right				1
75	scrap_Wrong_Michael.wav	scrap_Wrong_Michael.wav	Scrap		Wrong				1
76	shirt_Right_1019.wav	shirt_Right_1019.wav	Shirt		Right				1
77	shower_Wrong_084.wav	shower_Wrong_084.wav	Shower		Wrong				1
78	shrimp_Right_1042.wav	shrimp_Right_1042.wav	Shrimp		Right				1
79	sir_Right_Lilianne.wav	sir_Right_Lilianne.wav	Sir		Right				1
80	spray_Right_1029.wav	spray_Right_1029.wav	Spray		Right				1
81	star_Right_093.wav	star_Right_093.wav	Star		Right				1
82	steer_Right_098.wav	steer_Right_098.wav	Steer		Right				1
83	stern_Wrong_1054.wav	stern_Wrong_1054.wav	Stern		Wrong				1
84	stir_Right_PhilMN3.wav	stir_Right_PhilMN3.wav	Stir		Right				1
85	stream_Right_1031.wav	stream_Right_1031.wav	Stream		Right				1
86	tear_Wrong_WS.wav	tear_Wrong_WS.wav	Tear		Wrong				1
87	thirsty_Wrong_1036.wav	thirsty_Wrong_1036.wav	Thirsty		Wrong				1
88	thread_Wrong_1055.wav	thread_Wrong_1055.wav	Thread		Wrong				1
89	three_Right_1058.wav	three_Right_1058.wav	Three		Right				1
90	tire_Wrong_1021.wav	tire_Wrong_1021.wav	Tire		Wrong				1
91	truck_Wrong_1043.wav	truck_Wrong_1043.wav	Truck		Wrong				1
92	truck_Wrong_1056.wav	truck_Wrong_1056.wav	Truck		Wrong				1
93	turn_Right_1035.wav	turn_Right_1035.wav	Turn		Right				1
94	turtle_Wrong_1021.wav	turtle_Wrong_1021.wav	Turtle		Wrong				1
95	twenty-four_Right_1019.wav	twenty-four_Right_1019.wav	Twenty-four		Right				1
96	work_Wrong_1032.wav	work_Wrong_1032.wav	Work		Wrong				1
97	work_Wrong_1055.wav	work_Wrong_1055.wav	Work		Wrong				1
98	wrench_Wrong_1041.wav	wrench_Wrong_1041.wav	Wrench		Wrong				1
99	wrist_Right_MC.wav	wrist_Right_MC.wav	Wrist		Right				1
100	zipper_Wrong_C91.wav	zipper_Wrong_C91.wav	Zipper		Wrong				1